# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-s
set-option -g prefix2 C-b
bind-key C-a send-prefix

set -g mouse on
set -g base-index 1
set-option -g status-position bottom
setw -g pane-base-index 1
set-option -g status-style bg=black,fg=blue

